
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL-NegocioRopa", "SQL-NegocioRopa.ssmssqlproj", "{4F2A7EFB-ACD8-44EC-A57C-C0B07DE9D1A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F2A7EFB-ACD8-44EC-A57C-C0B07DE9D1A5}.Default|Default.ActiveCfg = Default
		{452C1937-A09B-44D0-ADEB-10346CE93608}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7CFA619-EBFD-4C2D-BFE8-0552816D7D25}
	EndGlobalSection
EndGlobal
