<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL-NegocioRopa">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JAVI12301:JAVI12301\javie">
          <Created>2024-10-03T09:09:08.6971839-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVI12301</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DELETES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVI12301:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVI12301</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETES.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT-SEGURIDAD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVI12301:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVI12301</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT-SEGURIDAD.sql</FullPath>
        </FileNode>
        <FileNode Name="Negocio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVI12301:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVI12301</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Negocio.sql</FullPath>
        </FileNode>
        <FileNode Name="PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVI12301:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVI12301</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PROCEDURE.sql</FullPath>
        </FileNode>
        <FileNode Name="Seguridad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVI12301:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVI12301</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Seguridad.sql</FullPath>
        </FileNode>
        <FileNode Name="Testeos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVI12301:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVI12301</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Testeos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>